<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
  <style>

input[type=text] {
  border: 2px solid #4CAF50;
  border-radius: 4px;
}

input[type=text]:focus {
  border: 3px solid #4CAF50;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
    <h1>Hello World! {{name}}!</h1>
    <h2>{{ tytul }}</h2>

    <a href="/add?name=zlinku">Dodanie "zlinku" do listy</a>


<form action="/add">
  <label for="name">Nazwa: </label><br>
  <input type="text" id="name" name="name" value="Nazwa"><br>
  <input class="button button1" type="submit" value="Dodaj !">
</form>
<ul>
{% for item in data  %}
   <li>{{ item }}</li>
{% else %}
   no items
{% endfor %}
</ul>

</body>
</html>